<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cong ty</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
        <header>
            <img src="https://ucda4e133080660dff4c9694316a.previews.dropboxusercontent.com/p/thumb/AB3FSzsmK-tkbTP16dnFAkHun7k19eljkwe46VL-2hyghZElL0tSIDmT1QASZqk_4N5rkzYX9kkEzTkXUqfNlpwLi_UY-okbrcat4SOA_NTJFlMvsFXlHxu0u0hxCbiSlBXq6Yt9HNtYToblKoe0PM2lbDzVVCRs807Sa1uO7ckzvwOITBtAmYjg4srR2SMMKsMQ4w57qs9Mc4kUD0m2H_gSBarMuwlcgHwDX782nuK98p5u_TZ1SeHC0kYaSUA5NecDox7DZOzT658DI4Zusa0ZmMzmZQCwZjqLiPRZaR0de_mHzEDRhIx-pPdEDQHxhmEiYkZs3JBb8i64I9Cv-qAuvTDmava6DdMXTZARRGqulyvHrak-5NKGG4uVyydoHn4/p.png" alt="">
            <nav>
                <ul>
                    <li>DỊCH VỤ</li>
                    <li>DỰ ÁN</li>
                    <li>TIN TỨC</li>
                    <li>LIÊN HỆ</li>
                    <li>ĐÁNH GIÁ</li>
                </ul>
            </nav>
        </header>
        <div><img src="https://uca2419487e44e654650cfb8d7ab.previews.dropboxusercontent.com/p/thumb/AB2qFMCw2JbHjH7nf8q4ps3OuuJ9OWZWZVGqxxrp0OHDZtQd9vKfa16PB7sZN-EeBfOed3h4mtUs0w9_YSOlmszcToHMgLcdlvAtiYGZTNw3wMYzc4uGo_dEVwehKQ_7V0n9Qg0AoBVTdCX5xIU0dCICSahmAqY6Y-67w9pcPmKiyoI7Y3-zwwm94d3VhsD4wkM4M7hd471YcxnhFj83aZdf1WlF99S-1CdqErBYe3wlgyZmwXdpcc_ShuHJpXmhC-ZUwXGWh6rWGTxl8H2vpj39tZL8uJQvSi2RTbgBZoGdR9LBHd48X8_FupMkF4cgnbToSPT3VjUPZkdp_2jwtx6doP7CumuJxtgIqZo4RKShtSK02gZDhEog3Kb4Ph3xPQI/p.png?size=512x512&size_mode=1" alt=""></div>
        <div>
            <nav>
                <ul>
                    <li>
                        <img src="https://ucf63cedc50e2a08df90d4a351a5.previews.dropboxusercontent.com/p/thumb/AB3S_zBq9ybDG6XFS0PAJ-A_tEGhdTTnl5W5lryRKjSK_6VuLzcEsPRkrWxkDNtPJlcmVd039Un7pKV5XBiKMkjMC18qvNnK4-e_ONHESh2F0VQnKi1dOHKnys23gjRneYgcXJLHJpcRM1gdQuX4Edw98jm-HuOEk_25JC8RjBiKlqV0CEw4vmN74MbyYyY2WL7GH-hGOqUyMF_cO3Jb8REtSluYTFT3LB2X-rmajf9N2_2vIvYdj90n0h-Z7Wi1mTaCVVjnMfkfwdFdKRhYoqf84jt7GN8f4Ig6-JaV0oTrZeLHLWmiV6w660DoHH-jZWJ6JrwK-0QK6WdR8pEv7hHT1Rn91wHxZGZDbDjIRsqLuSymsF9NNKGxVh5z6lc_bzE/p.png" alt="">
                        <h5>VĂN PHÒNG</h5>
                    </li>
                    <li>
                        <img src="https://uce467d11801b0ff259381337cb9.previews.dropboxusercontent.com/p/thumb/AB0HXdhMVIVu1jzjtMQanYmbG2ir7nhWlAY_RpJKcjAG0y9HhOTNYtK4Gsg3NSMa99gByTzGqCns8YO2wp-9VBP5bQMyBUgo4ekHzWjUidSgdG44ZnzSxpsfeAkv-MVk25dB4-9GLTwtnC8O4lhiuz-VzPfDwHoIN1IUuRitiL2l5_XmVgWyewqzk6j7FhgHaPGtZYKIFFNPKYalCIzO4De7Qbue9QUbn0PvXiwXA7ZRxSSK6x5CpcIg788_zI1-BNFd2GzeJp4bNwHhJ_D68wdp1cx_C3R9MiodY7ISVEvgI9YXjfJ26Hcjv0idY_Yx14c8uP7bUZEonTIfolYUCSgdvihd8iMcLK_eEqRZdjVjI8Qy5oUgfdmG3DrNHM40pGE/p.png" alt="">
                        <h5>BIỆT THỰ</h5>
                    </li>
                    <li>
                        <img src="https://uce256ce6eeed070f1278e79a663.previews.dropboxusercontent.com/p/thumb/AB2KTcQGlnLnj2FWssgc3rB8nu20M1CSmn6PCOQonDtuYi9myAEciMYXmFi_DAamXFg_kdDNUeTwpqdqwfzQlp8BsaqGauTP8fn59TeuxJYwQyfSHctHwVRVFbV62vZIis2GHgUSGNCr7fauthEh9ohv2zOgExE6WOIk0m6MwO6KxrjbUEZPE3O1J3Qz7FnSD9ZsUOWDjfobfL0NRfqLVosE2111m_NPQ6WvRDfjz8bx0OIwKS40XwEf4Ard-S9qGOOdkUhhnFiKqWq57YhVrLlr6czV5iR7uX-7ZXTi5Lpb8phi1yJ-B_GHViIurf-wmr6IbOpEQM9MpnYWusxMo8DhKyFG9dyhCcLp91SAsl_qi19Hb3r28DiOlZGy9qirLX0/p.png" alt="">
                        <h5>CĂN HỘ</h5>
                        </li>
                    <li>
                        <img src="https://uc1add260f7880fd67dfd24f2bb4.previews.dropboxusercontent.com/p/thumb/AB0CY2JVSNHwU4rJI4-d3UVhThkqCfb5YhzBU5roFZpZljzdMLzD47yxapzaNAOLOp_qFkonSTGSracvxXedmBLXeC2Xiecwz6V2DEVILoVDbiRVjbMOlaQYL0asECbq9mSQH9O1JUEffcwGkeixmEVaaS2CRjNHAbwnaTMOSD5LKf01oMr4m2B1mXdVK5fp4RpNwnpd9ZbBbOcaiqYOb60FtRSvGaGyzdo9nftahU40pGxMuLaDSIFBzm80rDmW7Qln77FAVaNx9Xs9F9gdVSgsG-C02eab4NUB3PXyy8Wg6kpdmTrbacJE9zJ_Mcy7U0ivlsN6zeQuXMKiUQ0bFdy_kYdC4Vg8EpRGZzPOpegqGaHjXHiksU_KylAH1H71qR4/p.png" alt="">
                        <h5>NHÀ PHỐ</h5>
                    </li>
                </ul>
            </nav>
        </div>
        <h1>VỀ CÔNG TY</h1>
        <div>
            <nav>
                <ul>
                    <li>
                        <img src="https://uca0605dcc00a73de78bd35a900b.previews.dropboxusercontent.com/p/thumb/AB0s7dDrxPNKYrVYOm0WThIuXNCB8a2Cv4IbyrtX4el2fACFcLy4a74Dr_b38zytJWMKG3-RWi2ts7UuXwf2SAXzQUMVQoisqg39Et17EqEO2jbPCkUGTU2_ZrKU_TTtqtOu-vK4BBIiRYHEDv5JQvQxxGTuAL6gUKhCN9rqELbTlkdymXoScQ4F_lkwDD2HhdVL-S0dY591k7N2r-S-we95_MsjRZuqdg5xXL56xFJ0Rn1ijRqg-Tpe9MPG6AdFcKLg5iR_hlCs51PGA5SFsE1K_BchZJTKoaALpFkrp2bzXXa-MDI8q1PvxtFf7LU0mbrH4XfkkO03aD94QAmhBkJLxQvePlOkqH4v_k2MA98ZEb5eITIEsECjg07T9uni6qY/p.jpeg" alt="">
                        <h4>NHÀ MÁY</h4>
                    </li>
                    <li>
                        <img src="https://uc854142c31e8e0aca25b4aa038f.previews.dropboxusercontent.com/p/thumb/AB1QBuqCOZKd0TGHohgU50RyfBtaeRgFKLnVtPz2hf-4BM4TMjIP17CAe4UxZpPvR7V6P6KKUypAvfDjzWiD1Z6UVBp17qHY57F_igtQFtckx5Oee-aKomMPgbipFPzgLev7Sy27q-0bnUwovkZmkIw_4j16ScX9HNyqqOsatVDZiWkycSGM8GLQpGql7q-uKxkF4Jsgom09pvVCOmqrRl29mJCDsyvO1gmv-j-N4MMdzlEel6iL4ZzCYdg7BwIwZRxv_d3ubYLAX3fDbW06hkhNQV1CAvsOR09-8JkjQxuP86n4d54_N0CRIxnl2NjU6Xl__5XHU-oa7NBIVgM4GmQEQ4glMYBFacH9SM9DlLuII511Mmu0fcawkYnIE6OQVxE/p.jpeg" alt="">
                        <h4>SHOWROOM</h4>
                    </li>
                    <li>
                        <img src="https://uc4e0ef8ce10ec78d24c87c86764.previews.dropboxusercontent.com/p/thumb/AB3mYLBnbxub9rR15I8SXeETRbaEFhjsD6VGAkp7qwA62o0Yk-VFKX_63sl0sREwdZT30fFnRvmhG74IE0l7faFKwWIKRfcAeC3nzXrTZVipPLuJUxmGgwcAfWSDayK6rsKefcgkly0AtgbboT8AjwU2iA8W9UOLrzAG63x4AUIL2nUfn52OwbKFvxJSb7P8CCiLtFZZMkQHNR8QXp25LI8gXNTHhiwy3-bwwWcJgQXEvCH5K2TbchMpz6Z4hC9T70OJEqpTzK_Ox-tAOBj82MQVhNoMLCYhHlc5MmT5tvZpd5yvxdP8EjpZT-ZtA0ZThbu5phbPSjcdUp76uERJgAdyyQWo7lTTEuFkhJwK-M_58gPR-UsdyB4qa-YAEPQV3yc/p.jpeg" alt="">
                        <h4>GIỚI THIỆU</h4>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <nav class="container">
                <nav class="container">
                    <h4>Về chúng tôi <br>
                    Chính sách & Quy định chung <br>
                    Hướng dẫn đổi trả hàng <br>
                    Bảo hành <br>
                    Thanh toán <br>
                    Chính sách bảo mật
                </h4>
                </nav>
                <nav class="container">
                    <p>
                        Địa chỉ: Lô 103, đường An Dương Vương, Khu Đô thị An Cựu, Huế. <br>
                        Điện thoại:(0234) 3826767 - 3827878 <br>
                        Văn phòng tại Đà Nẵng: 18 Bạch Đằng
                    </p>
                </nav>
                <nav class="container">
                    <p>
                        Giấy phép kinh doanh số 03442187, cấp ngày 12/03/2010 tại Sở Công Thương tỉnh Thừa Thiên Huế.
                    </p>
                </nav>
            </nav>
        </div>
</body>
</html>

